# The port of the dev server - change this if there's an EADDRINUSE error - defaults to 8767
DEV_SERVER_PORT=8767

# Whether the dev server should log all requests to the console - can be "true" or "false" - defaults to "false"
DEV_SERVER_LOG_REQUESTS=false
